{"schema":"1.0","details":{"displayName":"Proceso 2","description":"Se crea una tarea cuando se utiliza la cadena \"TODO\" al principio de un mensaje en Teams, si esta es aprobada, se publica en el Planner.","createdTime":"2021-12-17T18:08:48.257324Z","packageTelemetryId":"bfb319a5-4747-46d8-b13f-6775e689cbd8","creator":"N/A","sourceEnvironment":"Dynamic Software, S.L."},"resources":{"2c594709-e598-42f5-9855-6f8cf3afb7cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Proceso 2: Creación de tarea con \"TODO\""},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa","e6179842-3a15-4e19-96a6-938e89df4218","52cf98ce-e355-43da-bcd6-a9223308fd03","454c1a3d-08f8-4710-aff3-195f2e1f6e6d","f99933df-8418-4eb7-87d3-ca815b0c99c1","1e4b2bea-14c2-4752-944e-1d38b08a2470","cff33888-264f-43a0-89cb-91c3d60df276","6b5344ff-2193-46bb-8afc-6210957f1646"]},"6b88b427-57c3-48d7-a46b-ae348f18bcaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6179842-3a15-4e19-96a6-938e89df4218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]},"52cf98ce-e355-43da-bcd6-a9223308fd03":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"454c1a3d-08f8-4710-aff3-195f2e1f6e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52cf98ce-e355-43da-bcd6-a9223308fd03"]},"f99933df-8418-4eb7-87d3-ca815b0c99c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e4b2bea-14c2-4752-944e-1d38b08a2470":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f99933df-8418-4eb7-87d3-ca815b0c99c1"]},"cff33888-264f-43a0-89cb-91c3d60df276":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b5344ff-2193-46bb-8afc-6210957f1646":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276"]}}}