#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #backgroundBox {
  position: absolute;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #alignmentBox {
  position: relative;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 {
  position: absolute;
  width: 300.0px;
  min-height: 256.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image {
  position: absolute;
  width: 247.0px;
  height: 271.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_35 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 {
  position: absolute;
  width: 1278.0px;
  min-height: 93.0763870059319px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_5 span#rtr-s-Paragraph_5_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_9 span#rtr-s-Paragraph_9_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_11 span#rtr-s-Paragraph_11_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_13 span#rtr-s-Paragraph_13_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_15 span#rtr-s-Paragraph_15_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 {
  position: absolute;
  width: 361.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_17 span#rtr-s-Paragraph_17_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_1 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_1 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_3 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_4 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_5 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_5 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_6 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_8 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_8 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_9 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_9 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span#rtr-s-Paragraph_18_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_2 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_10 {
  position: absolute;
  width: 41.0px;
  height: 39.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_10 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_11 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_11 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_24 {
  position: absolute;
  width: 54.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_24 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_25 {
  position: absolute;
  width: 54.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_25 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
