#s-aa7e2539-41a3-418f-81bc-18740d06171f > #backgroundBox {
  position: absolute;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f > #alignmentBox {
  position: relative;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image {
  position: absolute;
  width: 218.0px;
  height: 242.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_35 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 {
  position: absolute;
  width: 1278.0px;
  min-height: 85.07638700593196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_1 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_1 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_5 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_5 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_2 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 196.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 54.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 54.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 459.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_3 {
  position: absolute;
  width: 289.49999999999955px;
  height: 284.8839432561973px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_3 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_6 {
  position: absolute;
  width: 41.0px;
  height: 39.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_6 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_24 {
  position: absolute;
  width: 54.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_24 {
  box-shadow: none;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_25 {
  position: absolute;
  width: 54.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa7e2539-41a3-418f-81bc-18740d06171f #s-Image_25 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-aa7e2539-41a3-418f-81bc-18740d06171f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
