#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 > #backgroundBox {
  position: absolute;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 > #alignmentBox {
  position: relative;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_35 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 {
  position: absolute;
  width: 1280.0000000000002px;
  min-height: 781.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 {
  position: absolute;
  width: 183.49999999999994px;
  height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 textarea::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 textarea::-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 textarea:-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 textarea:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 {
  position: absolute;
  width: 612.4999999999998px;
  height: 100.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_2 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 {
  position: absolute;
  width: 347.5000000000002px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 {
  position: absolute;
  width: 216.25px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_1 {
  position: absolute;
  width: 17.5px;
  height: 13.75px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_1 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_3 {
  position: absolute;
  width: 20.0px;
  height: 11.25px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_3 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 {
  position: absolute;
  width: 216.25px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 {
  position: absolute;
  width: 347.5000000000002px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_4 {
  position: absolute;
  width: 18.75px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_4 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_5 {
  position: absolute;
  width: 20.0px;
  height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_5 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_6 {
  position: absolute;
  width: 10.0px;
  height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_6 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 {
  position: absolute;
  width: 612.4999999999998px;
  height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 {
  position: absolute;
  width: 183.49999999999994px;
  height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 .valign {
  vertical-align: middle;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 {
  position: absolute;
  width: 99.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 {
  position: absolute;
  width: 99.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 {
  position: absolute;
  width: 99.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 {
  position: absolute;
  width: 1174.0000000000002px;
  min-height: 272.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_25 {
  position: absolute;
  width: 25.0px;
  height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_25 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 {
  position: absolute;
  width: 1278.0px;
  min-height: 85.07638700593196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_2 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_7 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_7 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_8 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_8 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_9 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_9 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_11 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_11 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_12 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_12 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_13 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_13 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_14 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_14 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_15 {
  position: absolute;
  width: 40.61712062256811px;
  height: 39.999999999999545px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_15 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 {
  position: absolute;
  width: 1284.0px;
  min-height: 269.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_16 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_16 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_17 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_17 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_18 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_18 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_19 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_19 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 {
  position: absolute;
  width: 1279.0px;
  min-height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #161616;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 {
  position: absolute;
  width: 170.99999999999955px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_20 {
  position: absolute;
  width: 184.61712062256834px;
  height: 172.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_20 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_26 {
  position: absolute;
  width: 238.0px;
  height: 239.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Image_26 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 {
  position: absolute;
  width: 99.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 {
  position: absolute;
  width: 612.4999999999998px;
  height: 45.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 .valign {
  vertical-align: middle;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 {
  box-shadow: none;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-7c0fe5fb-3511-4422-8920-8cd5fac431b6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
