#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #backgroundBox {
  position: absolute;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #alignmentBox {
  position: relative;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 {
  position: absolute;
  width: 366.2509656914367px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_35 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 {
  position: absolute;
  width: 1278.0px;
  min-height: 93.0763870059319px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_1 {
  position: absolute;
  width: 314.36541221848285px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_1 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_3 {
  position: absolute;
  width: 314.365412218483px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_8 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_8 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_9 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_9 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_18 span#rtr-s-Paragraph_18_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_2 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_12 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_12 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_13 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_13 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_14 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_14 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_15 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_15 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_16 {
  position: absolute;
  width: 40.61712062256811px;
  height: 39.999999999999545px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_16 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 {
  position: absolute;
  width: 1284.0px;
  min-height: 269.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_17 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_17 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_18 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_18 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_19 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_19 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_20 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_20 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 {
  position: absolute;
  width: 1279.0px;
  min-height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #161616;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 {
  position: absolute;
  width: 170.99999999999955px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_21 {
  position: absolute;
  width: 184.61712062256834px;
  height: 172.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_21 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_25 {
  position: absolute;
  width: 238.0px;
  height: 239.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_25 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 {
  position: absolute;
  width: 366.2509656914367px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_4 {
  position: absolute;
  width: 314.36541221848285px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_4 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_5 {
  position: absolute;
  width: 314.365412218483px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_5 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 {
  position: absolute;
  width: 366.2509656914367px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 {
  position: absolute;
  width: 366.25096569143636px;
  min-height: 361.16004715722534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_6 {
  position: absolute;
  width: 314.36541221848285px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_7 {
  position: absolute;
  width: 314.365412218483px;
  height: 306.3536586781137px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Image_7 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 {
  box-shadow: none;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9e907936-99d3-47a3-aace-e4b8f5d58fd8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
