#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 > #backgroundBox {
  position: absolute;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 > #alignmentBox {
  position: relative;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_35 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 {
  position: absolute;
  width: 1278.0px;
  min-height: 85.07638700593196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_1 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_5 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_9 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_9 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_10 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_10 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_11 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_11 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_12 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_12 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_13 {
  position: absolute;
  width: 40.61712062256811px;
  height: 39.999999999999545px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_13 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 {
  position: absolute;
  width: 1284.0px;
  min-height: 269.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_14 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_14 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_15 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_15 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_16 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_16 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_17 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_17 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 {
  position: absolute;
  width: 1279.0px;
  min-height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #161616;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 {
  position: absolute;
  width: 170.99999999999955px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_21 {
  position: absolute;
  width: 184.61712062256834px;
  height: 172.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_21 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_25 {
  position: absolute;
  width: 238.0px;
  height: 239.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_25 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Dynamic_Panel {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_1 {
  width: 938.0000000000002px;
  height: 497.00000000000006px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_1 .verticalalign {
  vertical-align: top;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Line_6 {
  position: absolute;
  width: 565.8001708984375px;
  height: 3.0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_8 {
  width: 12.999999999999886px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_8 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_8 span#rtr-s-Circle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_9 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_9 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_9 span#rtr-s-Circle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_10 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Circle_10 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Circle_10 span#rtr-s-Circle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_20 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_20 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_19 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_19 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_23 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_23 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_1 {
  position: absolute;
  width: 442.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 {
  position: absolute;
  width: 227.0000000000001px;
  min-height: 133.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 4.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 4.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 {
  position: absolute;
  width: 67.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category {
  position: absolute;
  width: 180.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 {
  position: absolute;
  width: 67.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 {
  position: absolute;
  width: 100.0px;
  min-height: 36.15606008066743px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_2 {
  width: 938.0000000000002px;
  height: 417.0px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_2 .verticalalign {
  vertical-align: top;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Path_1 {
  position: absolute;
  width: 565.8001708984375px;
  height: 3.0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_1 {
  width: 12.999999999999886px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_2 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_3 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_4 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_6 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_6 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_3 {
  position: absolute;
  width: 180.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Category_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 {
  position: absolute;
  width: 170.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_7 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_7 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 {
  position: absolute;
  width: 100.0px;
  min-height: 36.15606008066743px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 {
  position: absolute;
  width: 100.0px;
  min-height: 36.15606008066743px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_3 {
  width: 938.0000000000002px;
  height: 654.0000000000001px;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Panel_3 .verticalalign {
  vertical-align: top;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Path_2 {
  position: absolute;
  width: 565.8001708984375px;
  height: 3.0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_4 {
  width: 12.999999999999886px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_5 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_6 {
  width: 13.0px;
  height: 13.000000000000114px;
  min-height: 13.000000000000114px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #DDDDDD;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Ellipse_6 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_3 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_18 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_18 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 {
  position: absolute;
  width: 100.0px;
  min-height: 36.15606008066743px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 {
  position: absolute;
  width: 100.0px;
  min-height: 36.15606008066743px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_24 {
  position: absolute;
  width: 22.999999999999943px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Image_24 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 {
  position: absolute;
  width: 548.308560311284px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 {
  position: absolute;
  width: 545.3085603112839px;
  height: 40.66211604095554px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 .valign {
  vertical-align: middle;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 {
  position: absolute;
  width: 88.1396693401096px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 {
  position: absolute;
  width: 340.6785534820931px;
  height: 36.66211604095554px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 .valign {
  vertical-align: middle;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 {
  position: absolute;
  width: 545.3085603112839px;
  height: 40.66211604095554px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 {
  position: absolute;
  width: 88.1396693401096px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 {
  position: absolute;
  width: 88.1396693401096px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 textarea::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 textarea::-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 textarea:-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 textarea:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 {
  position: absolute;
  width: 545.3085603112839px;
  height: 88.39590443686006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_2 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 {
  position: absolute;
  width: 88.13966934010962px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 {
  position: absolute;
  width: 188.36999317080912px;
  height: 34.66211604095554px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 {
  position: absolute;
  width: 88.13966934010962px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 {
  box-shadow: none;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-bf1a1caa-7fd2-4279-a19e-5efbd64d6840 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
