#s-e451408d-ccbc-4a45-892d-07da50b96b4f > #backgroundBox {
  position: absolute;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f > #alignmentBox {
  position: relative;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 {
  position: absolute;
  width: 300.0px;
  min-height: 256.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 {
  position: absolute;
  width: 300.0px;
  min-height: 257.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_35 {
  position: absolute;
  width: 30.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_35 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 {
  position: absolute;
  width: 1278.0px;
  min-height: 93.0763870059319px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_1 {
  position: absolute;
  width: 257.4999999999999px;
  height: 218.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_1 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_8 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_8 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_9 {
  position: absolute;
  width: 15.0px;
  height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_9 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 {
  position: absolute;
  width: 40.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_18 span#rtr-s-Paragraph_18_1 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 {
  position: absolute;
  width: 1289.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 {
  position: absolute;
  width: 125.00000000000023px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 {
  position: absolute;
  width: 125.00000000000034px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 span {
  color: #DDDDDD;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #DDDDDD;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 {
  position: absolute;
  width: 125.00000000000057px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_2 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 {
  position: absolute;
  width: 1284.0px;
  min-height: 269.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_17 {
  position: absolute;
  width: 23.77587548638121px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_17 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_18 {
  position: absolute;
  width: 23.775875486381437px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_18 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_19 {
  position: absolute;
  width: 23.775875486381324px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_19 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_20 {
  position: absolute;
  width: 22.785214007782088px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_20 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 {
  position: absolute;
  width: 271.0px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 {
  position: absolute;
  width: 1279.0px;
  min-height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #161616;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 span {
  color: #CCCCCC;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #CCCCCC;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 {
  position: absolute;
  width: 170.99999999999955px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #D9D9D9;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_21 {
  position: absolute;
  width: 184.61712062256834px;
  height: 172.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_21 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 169.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_3 {
  position: absolute;
  width: 71.0px;
  height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_3 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_25 {
  position: absolute;
  width: 238.0px;
  height: 239.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Image_25 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 {
  position: absolute;
  width: 125.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 {
  box-shadow: none;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f #s-Text_6 span#rtr-s-Text_6_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 7.5pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e451408d-ccbc-4a45-892d-07da50b96b4f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
