{"schema":"1.0","details":{"displayName":"Proceso 1","description":"Cuando se sube un documento a la carpeta \"Proyectos a verificar\" en el grupo Subcontrata, se solicita aprobación, si esta es concedida, se mueve el documento a \"Proyectos aprobados\".","createdTime":"2021-12-17T18:03:47.7857441Z","packageTelemetryId":"6718a6ef-9d82-41c0-bd81-37b38d478af3","creator":"N/A","sourceEnvironment":"Dynamic Software, S.L."},"resources":{"9667fe22-ced2-43c2-a29b-0633b28d3856":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Proceso 1: Reubicación de documento"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36f7a335-b8e5-4a48-9f34-6080bfb945bd","35751f28-e37a-4fcc-a86d-2a04f23f4e06","cff33888-264f-43a0-89cb-91c3d60df276","6b5344ff-2193-46bb-8afc-6210957f1646","6b88b427-57c3-48d7-a46b-ae348f18bcaa","e6179842-3a15-4e19-96a6-938e89df4218","68ab2c41-dd65-4bbf-9ce4-a3e5a6781480","5c88926e-298a-4b85-86b2-bf2c62f3ebc7"]},"36f7a335-b8e5-4a48-9f34-6080bfb945bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35751f28-e37a-4fcc-a86d-2a04f23f4e06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36f7a335-b8e5-4a48-9f34-6080bfb945bd"]},"cff33888-264f-43a0-89cb-91c3d60df276":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b5344ff-2193-46bb-8afc-6210957f1646":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276"]},"6b88b427-57c3-48d7-a46b-ae348f18bcaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6179842-3a15-4e19-96a6-938e89df4218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]},"68ab2c41-dd65-4bbf-9ce4-a3e5a6781480":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c88926e-298a-4b85-86b2-bf2c62f3ebc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68ab2c41-dd65-4bbf-9ce4-a3e5a6781480"]}}}