Requisitos de informacion:

- RI1 Facturas (se le envian al cliente despues de terminar el prototipo y se mandan junto con este; dividir en pagadas y no pagadas)
Atributos:	- CIF/NIF cliente
	// - direccion (facturacion) cliente
	- fecha
	// - precio total
	// - tiempo invertido

- RI2 Prototipo (documento detallando la funcionalidad del producto y todas sus caracteristicas)
Atributos:	- numero factura
	- tecnologia principal
	- jefe de proyecto

- RI3 Contrato (se pacta con el cliente para empezar a desarrollar un producto/prototipo)
Atributos:	- numero contrato
	- fecha
	- CIF/NIF cliente+
	// - contacto cliente (telefono y direccion)
	//- precio estimado
	//- tiempo estimado
	- fecha limite
	- jefe de proyecto

- RI4 Documento de organizacion (se elabora para planificar los roles, tareas, y tiempo de los empleados para diseñar el producto)
Atributos:	- numero de contrato
	- dni jefe de proyecto???
	- empleados
	- fecha limite
	//- tareas a realizar

- RI5 Presupuesto (contiene precio y tiempo estimados en base a requisitos del cliente; realizados y no realizados)
Atributos:	- numero de presupuesto
	- fecha
	- CIF/NIF cliente
	//- precio estimado
	//- tiempo estimado
	// - contacto cliente (telefono y direccion)
	- tecnologia principal

Casos de Uso:

- CU1 Factura:
Buscar todas las facturas no pagadas que tiene un cliente para ver cuanto nos debe

- CU2 Prototipo:
Buscar todos los prototipos de los que ha estado encargado un jefe de proyecto para saber por qué tienen valoraciones bajas

- CU3 Contrato:
Buscar todos los contratos que la empresa contrajo el año pasado para establecer si estamos cogiendo más contratos este año

- CU4 Documento de organizacion:
Buscar todos los proyectos que tienen como fecha limite el mes que viene para ver si estamos al dia con todo

- CU5 Presupuesto:
Buscar todos los presupuestos no formalizados que usan una tecnología, para determinar qué tecnología tiene más probabilidades de llevar a un contrato

Objetivos:
- Actualizar la gestion documental de la empresa para hacer mas facil la busqueda y clasificacion de documentos

Reglas de negocio
- Cada cliente tiene accesos de lectura a sus proyectos (abonado/no abonado) (factura y prototipo)
- Cada cliente tiene accesos de lectura a sus presupuestos (pendientes/realizados)
- Cada cliente tiene accesos de lectura a sus contratos
- Los clientes no tienen accesos de lectura a documentos de planificacion
- Solo la empresa tiene accesos de lectura y escritura a todos los documentos
