{"schema":"1.0","details":{"displayName":"Proceso 3","description":"Cuando un archivo es subido a la carpeta \"Presupuestos\", se realiza una verificación, si se aprueba, se crea una tarea en Planner en el apartado \"Contratos\".","createdTime":"2021-12-17T18:12:43.784345Z","packageTelemetryId":"ab0e1374-cf44-445f-a665-94db8a1863d4","creator":"N/A","sourceEnvironment":"Dynamic Software, S.L."},"resources":{"be027f52-241c-4f68-94d9-bde1c49aeec8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Proceso 3: Aceptación de presupuestos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276","6b5344ff-2193-46bb-8afc-6210957f1646","52cf98ce-e355-43da-bcd6-a9223308fd03","454c1a3d-08f8-4710-aff3-195f2e1f6e6d","6b88b427-57c3-48d7-a46b-ae348f18bcaa","e6179842-3a15-4e19-96a6-938e89df4218","68ab2c41-dd65-4bbf-9ce4-a3e5a6781480","5c88926e-298a-4b85-86b2-bf2c62f3ebc7"]},"cff33888-264f-43a0-89cb-91c3d60df276":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b5344ff-2193-46bb-8afc-6210957f1646":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276"]},"52cf98ce-e355-43da-bcd6-a9223308fd03":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"454c1a3d-08f8-4710-aff3-195f2e1f6e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52cf98ce-e355-43da-bcd6-a9223308fd03"]},"6b88b427-57c3-48d7-a46b-ae348f18bcaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6179842-3a15-4e19-96a6-938e89df4218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]},"68ab2c41-dd65-4bbf-9ce4-a3e5a6781480":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c88926e-298a-4b85-86b2-bf2c62f3ebc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68ab2c41-dd65-4bbf-9ce4-a3e5a6781480"]}}}