<!doctype html>
<html lang="es">
<head>
<meta charset="iso-8859-1" />
<meta name="generatedBy" content="REMUS" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amador-duran-toro/remus/assets/stylesheets/remus.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amador-duran-toro/remus/assets/stylesheets/madeja.css" />
<title>Proyecto Dynamic Software SL CMS-2</title>
<script>
            // array for user warnings
            var warnings = new Array();
        </script>
</head>
<body>
<div id="warning_container" class="ui-widget">
<span id="warning_title">Avisos</span>
<div id="warning_messages"></div>
</div>
<div id="document_cover">
<div id="browser_info">
<script>
                document.write( navigator.userAgent );
            </script>
</div>
<div id="project_name">Proyecto Dynamic Software SL CMS-2</div>
<div id="document_logo">
<img alt="Universidad de Sevilla" src="https://cdn.jsdelivr.net/gh/amador-duran-toro/rem/assets/images/logo_us.gif" />
</div>
<div id="document_name">Registro de Defectos</div>
<div id="document_version">Versi�n 1.0</div>
<div id="document_date">Fecha 29/10/2021</div>
<div id="document_prepared_for">Preparado para:<p class="tbd">?</p></div>
<div id="document_prepared_by">Preparado por:<p class="tbd">?</p></div>
</div>
<div class="pagebreak"></div>
<nav id="toc" role="navigation">
<h1>�ndice</h1>
<ul class="toc_list toc_list_level_1">
</ul>
</nav>
<div class="pagebreak"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
            // set tooltips of rem:ref references to glossary items or class supertypes
            $( ".rem_ref" ).each( function () {
                var sharp_position = this.href.lastIndexOf("#");
                var id_glossary_item = this.href.substring( sharp_position + 1 ) + "-text-html";
                var id_supertype = this.href.substring( sharp_position + 1 ) + "-description-html";

                // some rem:refs to use cases do not have -text-html elements
                if ( document.getElementById( id_glossary_item ) )
                    this.title = document.getElementById( id_glossary_item ).innerText;

                else if ( document.getElementById( id_supertype ) )
                    this.title = document.getElementById( id_supertype ).innerText;
            });

            // set tooltips of rem:tbd elements
            $( ".tbd" ).each( function () {
                this.title = 'Por determinar';
            });

            // show warnings (if any)
            if ( warnings.length ) {
                var warning_list = $("<ul></ul>");
                for ( var i = 0; i < warnings.length; i++ ) {
                    var warning = warnings[ i ];
                    var warning_link = $('<a href="#' + warning.oid + '">' + warning.oid + '</a>' );
                    var warning_message = ": " + warning.message;
                    var warning_item = $("<li></li>").append(warning_link, warning_message);

                    warning_list.append( warning_item );
                }
                $("#warning_messages").append( warning_list );
                $("#warning_container").show();
            }

            // manage traceability matrices buttons
            function update_font_size( parent_table, size )
            {
                var matrix_columns = parent_table.find( "th.matrix_column" );
                var font_size = parseInt( matrix_columns.eq(0).css( "font-size" ), 10 );

                matrix_columns.css( "font-size", font_size + size );
            }

            $( "button.reduce_font" ).click( function() {
                var parent_table = $(this).parents( "table.traceability_matrix" );
                update_font_size( parent_table, -1 );
            });

            $( "button.increase_font" ).click( function() {
                var parent_table = $(this).parents( "table.traceability_matrix" );
                update_font_size( parent_table, 1 );
            });
        </script>
<script src="https://cdn.jsdelivr.net/gh/amador-duran-toro/remus/assets/javascripts/ie7-shim-min-width.js"></script>
<script>
            fixMinWidthForIE();
        </script>
</body>
</html>
