{"schema":"1.0","details":{"displayName":"Proceso 3: Aceptación de presupuestos","description":"","createdTime":"2022-01-13T17:25:54.5486835Z","packageTelemetryId":"999e13e3-9adb-44c5-a250-6ec316ac9824","creator":"N/D","sourceEnvironment":""},"resources":{"be027f52-241c-4f68-94d9-bde1c49aeec8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Proceso 3: Aceptación de presupuestos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276","6b5344ff-2193-46bb-8afc-6210957f1646","52cf98ce-e355-43da-bcd6-a9223308fd03","454c1a3d-08f8-4710-aff3-195f2e1f6e6d","6b88b427-57c3-48d7-a46b-ae348f18bcaa","c932f5a4-60ee-4775-8731-c578c0c2d413","e6179842-3a15-4e19-96a6-938e89df4218","68ab2c41-dd65-4bbf-9ce4-a3e5a6781480","447c33fc-4c6a-470c-a21d-fcdfd2c8bb38"]},"cff33888-264f-43a0-89cb-91c3d60df276":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b5344ff-2193-46bb-8afc-6210957f1646":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276"]},"52cf98ce-e355-43da-bcd6-a9223308fd03":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"454c1a3d-08f8-4710-aff3-195f2e1f6e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52cf98ce-e355-43da-bcd6-a9223308fd03"]},"6b88b427-57c3-48d7-a46b-ae348f18bcaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c932f5a4-60ee-4775-8731-c578c0c2d413":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juahurmas@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]},"e6179842-3a15-4e19-96a6-938e89df4218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igngarrod@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]},"68ab2c41-dd65-4bbf-9ce4-a3e5a6781480":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"447c33fc-4c6a-470c-a21d-fcdfd2c8bb38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juahurmas@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68ab2c41-dd65-4bbf-9ce4-a3e5a6781480"]}}}