{"schema":"1.0","details":{"displayName":"Proceso 1: Reubicación de documento","description":"","createdTime":"2022-01-13T17:26:23.6324469Z","packageTelemetryId":"907c7ad7-740f-4174-8316-5990c639158b","creator":"N/D","sourceEnvironment":""},"resources":{"9667fe22-ced2-43c2-a29b-0633b28d3856":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Proceso 1: Reubicación de documento"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276","bd934dba-ac68-40b4-b791-a8d054cf8136","68ab2c41-dd65-4bbf-9ce4-a3e5a6781480","8014632b-81d3-4c00-855f-509d0d87bc09","6b88b427-57c3-48d7-a46b-ae348f18bcaa","c932f5a4-60ee-4775-8731-c578c0c2d413"]},"cff33888-264f-43a0-89cb-91c3d60df276":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd934dba-ac68-40b4-b791-a8d054cf8136":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cff33888-264f-43a0-89cb-91c3d60df276"]},"68ab2c41-dd65-4bbf-9ce4-a3e5a6781480":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8014632b-81d3-4c00-855f-509d0d87bc09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juahurmas@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68ab2c41-dd65-4bbf-9ce4-a3e5a6781480"]},"6b88b427-57c3-48d7-a46b-ae348f18bcaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c932f5a4-60ee-4775-8731-c578c0c2d413":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juahurmas@alum.us.es","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b88b427-57c3-48d7-a46b-ae348f18bcaa"]}}}